{
  "name": "gemineye",
  "version": "0.6.0",
  "description": "A review-only, sandboxed second opinion from a Gemini-family model via the Antigravity CLI (agy). Eight subcommands (review, megareview, wip, sanity, name, compare, save, harvest) with pinned Gemini models so the answer never silently comes from another model family; the reviewer is read-trusted to the project root, write-sandboxed, and proposes edits as code blocks that Claude applies. Pairs with adjudant for vault context and persisted reviews.",
  "author": {
    "name": "Onnozelaer"
  },
  "homepage": "https://github.com/TomVDH/onnozelaer-claude-marketplace/tree/main/gemineye",
  "repository": "https://github.com/TomVDH/onnozelaer-claude-marketplace",
  "license": "MIT",
  "keywords": [
    "antigravity",
    "agy",
    "gemini",
    "review",
    "code-review",
    "doc-review",
    "second-opinion",
    "ai-pair",
    "multi-model",
    "vault",
    "obsidian",
    "context-discipline",
    "review-partner"
  ]
}
