{
  "name": "gemineye",
  "version": "0.5.0",
  "description": "A sandboxed second opinion from a Gemini-family model via the Antigravity CLI (agy) — review-only. Eight subcommands: review, megareview, wip, sanity, name, compare, save, harvest. The reviewer is read-trusted to the project root and write-sandboxed; it proposes edits as code blocks, Claude applies them. v0.5.0 migrates the backend from the deprecated gemini CLI (sunset 2026-06-18) to agy via a dual-CLI adapter (prefer agy, temporary gemini fallback). Pairs with adjudant for vault context.",
  "author": {
    "name": "Onnozelaer"
  },
  "homepage": "https://github.com/TomVDH/onnozelaer-claude-marketplace/tree/main/gemineye",
  "repository": "https://github.com/TomVDH/onnozelaer-claude-marketplace",
  "license": "MIT",
  "keywords": [
    "antigravity",
    "agy",
    "gemini",
    "review",
    "code-review",
    "doc-review",
    "second-opinion",
    "ai-pair",
    "multi-model",
    "vault",
    "obsidian",
    "context-discipline",
    "review-partner"
  ]
}
