{
  "name": "cabinet-of-imd",
  "version": "3.0.1",
  "description": "The Cabinet of IMD Agents — a flavour layer for Claude Code. Eight college classmates with distinct personalities, voices, disciplines, and pairings serve as specialised web-development agents. v3.0.0 sunsets all functionality (vault writes, session anchors, gate enforcement, hooks for state) and keeps only character, voice, and working disciplines. Persistence is delegated to the adjudant plugin when active.",
  "author": {
    "name": "Onnozelaer"
  },
  "homepage": "https://github.com/TomVDH/onnozelaer-claude-marketplace/tree/main/cabinet-of-imd",
  "repository": "https://github.com/TomVDH/onnozelaer-claude-marketplace",
  "license": "MIT",
  "keywords": [
    "personas",
    "agents",
    "voice",
    "flavour",
    "web-development",
    "frontend",
    "backend",
    "documentation",
    "team",
    "pairings",
    "adjudant"
  ]
}
