{
  "name": "adjudant",
  "version": "0.7.0",
  "description": "Obsidian vault editor and project initializer. One command, /adjudant, with eight verbs (connect, port, sync, check, tidy, ramasse, dream, draw) — each backed by a Python helper that follows the .claude/adjudant breadcrumb automatically. Locked three-tier cleanup model: tidy = surface mechanical (routine), ramasse = deep structural (sparing), dream = content/knowledge/memory refresh (semantic, judgment-heavy — 10-category comparator catalog). v0.7.0 makes the PreCompact hook mechanical-only (no model calls, 5s budget): it removes the in-hook Gemini harvest that was starving the handoff sync and adds a freshness layer — an enriched pause tombstone carrying the NEXT action, plus a handoff freshness header (traffic light, real-activity age, NEXT, and a stale flag when session activity is newer than the handoff). Cross-machine portable via vault_name fallback resolution. Enforces vault standards; pairs with hookify and Gemineye.",
  "author": { "name": "Onnozelaer" },
  "homepage": "https://github.com/TomVDH/onnozelaer-claude-marketplace/tree/main/adjudant",
  "repository": "https://github.com/TomVDH/onnozelaer-claude-marketplace",
  "license": "MIT",
  "keywords": ["obsidian", "vault", "knowledge-management", "markdown", "frontmatter", "wikilinks", "adjudant"]
}
